APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:UuMY5X5JkcKwnUNlmaafAxBa1L35eEVC3TpaFCK5GuA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=none
DB_USERNAME=none
DB_PASSWORD=none

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
